# SDL2-CS

./: README  README.md  SDL2-CS.csproj  app.config
.github/workflows/: build.yml
native/ios/SDL2.xcframework/ios-arm64/SDL2.framework/: Info.plist  SDL2
native/ios/SDL2.xcframework/ios-arm64_x86_64-simulator/SDL2.framework/: Info.plist  SDL2
native/osx-arm64/: libSDL2.dylib
native/osx-x64/: libSDL2.dylib
